.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    margin: 1.5rem 1.5rem;
}

.custom-cards {
    flex-grow: 1;
    width: calc(50% - 15px);
    margin-top: 30px;
    max-width: 250px;
}

.card {
    box-shadow: inset 0px 0px 8px #0d6efd, 0 0 15px #0d6efd; 
}

.card:hover {
    box-shadow: inset 0px 0px 24px #0d6efd, 0 0 45px #0d6efd;
    transition: box-shadow 0.4s ease;
}

@media (min-width: 720px) {
    .custom-cards {
        width: calc(33% - 15px);
    }
}

@media (min-width: 960px) {
    .custom-cards {
        width: calc(25% - 15px);
    }
}

@media (min-width: 1250px) {
    .custom-cards {
        width: calc(25% - 15px);
        max-width: 285px;
    }

    .card-container {
        margin: 1.5rem 130px;
    }
}

@media (min-width: 1800px) {
    .custom-cards {
        max-width: 350px;
    }

    .card-container {
        margin: 1.5rem 130px;
    }
}

@media (min-width: 2000px) {
    .custom-cards {
        max-width: 40rem;
    }
}
