.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    margin: 1.5rem 1.5rem;
}

.custom-cards {
    flex-grow: 1;
    width: calc(50% - 15px);
}

@media (min-width: 720px) {
    .custom-cards {
        flex-grow: 1;
        width: calc(33% - 15px);
    }
}

@media (min-width: 960px) {
    .custom-cards {
        flex-grow: 1;
        width: calc(25% - 15px);
    }
}

@media (min-width: 1250px) {
    .custom-cards {
        width: calc(25% - 15px);
        max-width: 300px;
    }

    .card-container {
        margin: 1.5rem 130px;
    }
}

@media (min-width: 1800px) {
    .custom-cards {
        max-width: 350px;
    }

    .card-container {
        margin: 1.5rem 130px;
    }
}

@media (min-width: 2000px) {
    .custom-cards {
        max-width: 40rem;
    }
}
